{
  "assets/images/favicon.ico": "assets/images/favicon-e565ddfa3b.ico",
  "assets/javascripts/application.js": "assets/javascripts/application-d77418592b.js",
  "assets/javascripts/modernizr.js": "assets/javascripts/modernizr-4a5cc7e01e.js",
  "assets/stylesheets/application.css": "assets/stylesheets/application-eaf860cca2.css"
}